<html>
    <head><title>homepage</title>
    <style>
        .Main{
            background-color:darkcyan;
            justify-content: center;
            align-items: center;
            height: 100%;
            display:flex;
        }
        .navbar
        {
            background-color:darkgrey;
            color:black;
            width: 100%;
            height: 40px;
        }
        .navbar  ul
        {
            display:flex;
            justify-content:flex-end;
            align-content: space-between;
            list-style: none;
            margin-top: -10px;
        }
        .navbar label
        {
            font-size: 25px;
            margin-left: 40px;
            font-weight: bold;
        }
       ul li
        {
            width: 15%;
            font-size: 20px;
            font-weight: bold;
            margin-top:-10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        li a
        {
            text-decoration: none;
            color:whitesmoke;
        }
        a:hover
        {
            background-color:darkcyan;
            border-radius: 5px; 
        }
       
       .Main
       {
        text-align: center;
        color:wheat;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
       }
    </style>
    </head>
    <body>
        <nav class="navbar">
            <label>AI Based Natural-Disaster-Analysis</label>
            <ul>
               
                <li><a href="C:/Users/DELL/IBM-PROJECT/flask/template/home.html">Home</a></li>
                <li><a href="C:/Users/DELL/IBM-PROJECT/flask/template/intro.html">Introduction</a></li>
                <li><a href="openwebcam.html">Open Web Cam</a></li>
            </ul>
        </nav>
        <div class="Main">
            <h1>
                <span> China, India and the United States </span> <span> are among the countries of the world most </span> <span> affected by natural disasters. </span > <span> Natural disasters have the potential to wreck and even end the lives of those people,</span> <span>who stand in their way.</span> <span>  However, whether or not you are likely to be  </span> <span> affected by a natural disaster greatly depends</span > <span>  on where in the world you live, </span>
                <span> The objective of </span> <span> the project is to</span> <span>human build a </span > <span> web application </span> <span> to detect the </span> <span> type of disaster .</span> <span> The input </span > <span> is taken from the in built web cam,</span>
              <span> which in turn </span> <span> is </span> <span> given to the  </span > <span>pre trained model .</span> <span> The model predicts the  </span> <span> type of disaster </span> <span> and displayed</span > <span> on UI.</span>
              
              
              </h1>
        </div>
    </body>
</html>