<html>
    <head><title>homepage</title>
    <style>
        .Main{
            background-color:azure;
            justify-content: center;
            align-items: center;
            height: 100%;
            display:flex;
        }
        .navbar
        {
            background-color:rgb(238, 81, 81);
            color:darkslategrey;
            width: 100%;
            height: 40px;
        }
        .navbar  ul
        {
            display:flex;
            justify-content:flex-end;
            align-content: space-between;
            list-style: none;
            margin-top: -10px;
        }
        .navbar label
        {
            font-size: 25px;
            margin-left: 40px;
            font-weight: bold;
        }
       ul li
        {
            width: 15%;
            font-size: 20px;
            font-weight: bold;
            margin-top:-10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        li a
        {
            text-decoration: none;
            color:black;
        }
        a:hover
        {
            background-color:honeydew;
            border-radius: 5px; 
        }
       
       .Main
       {
        text-align: center;
        color:wheat;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
       }
       img{
        height: 80%;
        width: 100%;
       }
    </style>
    </head>
    <body>
        <nav class="navbar">
            <label>AI Based Natural-Disaster-Analysis</label>
            <ul>
               
                <li><a href="C:/Users/MAHALAKSHMI%20G/Downloads/buildhtml/home.html">Home</a></li>
                <li><a href="C:/Users/MAHALAKSHMI%20G/Downloads/buildhtml/intro.html">Introduction</a></li>
                <li><a href="C:/Users/MAHALAKSHMI%20G/Downloads/buildhtml/openwebcam.html">Open Web Cam</a></li>
            </ul>
        </nav>
        <div class="Main">
           <img src="https://images.unsplash.com/photo-1532883130016-f3d311140ba8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
        </div>
    </body>
</html>